# HR_System

./: HRSystem.sln
HRSystem/: HRSystem.csproj  HRSystem.http  MappingConfig.cs  Program.cs  appsettings.json
HRSystem/Controllers/: ApprovalsController.cs  AttendanceController.cs  AuthController.cs  EmployeeController.cs  SalaryController.cs
HRSystem/DTO/Account/: LoginDTO.cs  TokenDTO.cs
HRSystem/DTO/Attendance/: CreateAttendanceDTO.cs  (+2 more)
HRSystem/Data/: AppDbContext.cs
HRSystem/Migrations/: 20250504121649_Initial.Designer.cs  20250504121649_Initial.cs  20250504124245_second_step_database.Designer.cs  20250504124245_second_step_database.cs  20250504125326_3_step_database.Designer.cs  20250504125326_3_step_database.cs  20250513100941_4stepedit.Designer.cs  20250513100941_4stepedit.cs  20250513111619_addressstepedit.Designer.cs  20250513111619_addressstepedit.cs  20250513112142_approvaltepedit.Designer.cs  20250513112142_approvaltepedit.cs  20250513114405_addresss_tepedit.Designer.cs  20250513114405_addresss_tepedit.cs  20250513115954_tableaddress.Designer.cs  20250513115954_tableaddress.cs  20250514093343_status.Designer.cs  20250514093343_status.cs  20250621121806_addnametoappravals.Designer.cs  20250621121806_addnametoappravals.cs  AppDbContextModelSnapshot.cs
HRSystem/Models/: APIResponse.cs  Approvals.cs  Attendance.cs  Employee.cs  EmployeeAddress.cs  Salaries.cs
HRSystem/Properties/: launchSettings.json
HRSystem/Repositories/: ApprovalsRepository.cs  AttendanceRepository.cs  EmployeeRepository.cs  GenericRepository.cs  SalaryRepository.cs
(+12 files in other folders)
